# geofoxServer

./: .gitignore  pom.xml
src/main/java/org/geohunt/service/game/dao/: GameDAO.java  IGameDAO.java
src/main/java/org/geohunt/service/game/entities/: Entity.java  Game.java  GameData.java
src/main/java/org/geohunt/service/game/rest/: GameServiceJSON.java  IGameService.java
src/main/java/org/geohunt/service/game/rest/exceptions/: CustomError.java  Error.java
src/main/java/org/geohunt/service/rest/: CustomExceptionMapper.java  PreInvokeHandler.java
src/main/java/org/geohunt/service/rest/responce/: ResponseCreator.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
